<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            font-family: arial,Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }
        #header {
            padding: 8px;
            height: 32px;
            line-height: 32px;
            background: black;
            vertical-align: middle;
            font-size: 1.4rem;
            color: #D0D0D0;
        }
        #main {
            margin: 8px;
        }
        .azure-ad {
            display: inline-block;
            background: rgb(51, 102, 153);
            padding: 7px 10px;
        }
        .azure-ad a {
            color: white;
            text-decoration: none;
            font-size: 11pt;
        }
        .azure-ad img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        .azure-ad span {
            padding-left: 10px;
            height: 24px;
            line-height: 24px;
        }

    </style>
  <title>Login JMX APP</title>
</head>
<html>
  <body>
    <div id="header">
        JMX (Juice) App
    </div>
    <div id="main">
        <br>
        <div id="azure-login" class="azure-ad">
        <a href="../oauth2/authorization/azure" title="Log in with Azure AD">
            <img alt="Azure AD" src="windows-icon.png"><span>Log in with Azure AD</span>
        </a>
        </div>
    </div>
  </body>
</html>
