# jmx-ui

./: .gitignore  Dockerfile  README.md  angular.json  build.gradle  cloudbuild.yaml  karma.conf.js  package-lock.json  package.json  proxy.conf.json  settings.gradle  sonar-project.properties  test-gcp.sh
e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  main.ts  polyfills.ts  styles.css
src/app/: api.service.spec.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.spec.ts  auth.service.ts  product.ts  recipe.ts
src/app/alerts/: alert.service.spec.ts  alert.service.ts  alerts.component.html  alerts.component.spec.ts  alerts.component.ts
src/app/api/: api.service.spec.ts  api.service.ts
src/app/bottle-scan/: bottle-scan.component.css  bottle-scan.component.html  bottle-scan.component.spec.ts  bottle-scan.component.ts
src/app/error/: error-test.component.html  error-test.component.spec.ts  error-test.component.ts  error.component.html  error.component.spec.ts  error.component.ts  error.service.spec.ts  error.service.ts
src/app/guide/: guide.component.css  guide.component.html  guide.component.ts
src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/app/progress-bar/: progress-bar.component.css  progress-bar.component.html  progress-bar.component.ts
src/app/progress-bar/shared/: progress.service.spec.ts  progress.service.ts
src/app/recipe-list/: recipe-list.component.css  recipe-list.component.html  recipe-list.component.scss  recipe-list.component.spec.ts  recipe-list.component.ts
src/app/recipe-list/shared/: bottle-scan.model.ts  pageable.model.ts  product-component.model.ts  product.model.ts  recipe-content.model.ts  recipe-list.model.ts  recipe-list.service.spec.ts  recipe-list.service.ts  recipe.model.ts  sourcedata.model.ts
src/app/shared/: GlobalConstants.ts  indexed-database.service.spec.ts  indexed-database.service.ts  location.model.ts  message.model.ts  message.service.spec.ts  message.service.ts  user.model.ts
src/assets/js/: html2pdf.bundle.js
src/login/: login.html
src/main/java/com/amvholdings/jmxui/application/: BasicAuthFilter.java  Config.java  Main.java  Security.java
src/main/java/com/amvholdings/jmxui/component/amvapi/: AmvClient.java  AmvRecipeListModel.java  AmvRecipeModel.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/static/login/: login.html
src/test/groovy/com/amvholdings/jmxui/: TestUtil.groovy
src/test/groovy/com/amvholdings/jmxui/application/: BasicAuthFilterSpec.groovy  MainSpec.groovy  SecuritySpec.groovy
src/test/groovy/com/amvholdings/jmxui/component/: PojoSpec.groovy
(+19 files in other folders)
