plugins {
  id 'org.springframework.boot' version '2.2.4.RELEASE'
  id 'io.freefair.lombok' version '4.1.6'
  id "com.moowork.node" version "1.3.1"
  id 'jacoco'
  id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

bootJar {
  mainClassName = 'com.amvholdings.jmxui.application.Main'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.microsoft.azure:azure-active-directory-spring-boot-starter:2.2.4'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2+'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

node {
    download = true
}

task npmBuild(type: NpmTask) {
    args = ['run', 'build', '--production', '--base-href=/jmx-ui/', '--code-coverage']
}

compileJava.dependsOn(npmBuild)
npmBuild.dependsOn(npm_install)
