sonar.projectKey=jmx-ui
sonar.host.url=https://amvtest.amvholdings.com/sonarqube/
sonar.login=803695fae619f72046d13f6c873796f86d7aed24

sonar.modules=java,ts

java.sonar.projectBaseDir=
java.sonar.sources=src/main/java
java.sonar.junit.reportPaths=build/test-results/test
java.sonar.java.binaries=build/classes/java/main
java.sonar.jacoco.reportPaths=build/jacoco/test.exec

ts.sonar.projectBaseDir=
ts.sonar.sources=src/app
ts.sonar.typescript.lcov.reportPaths=coverage/jmx-ui/lcov.info
sonar.exclusions=**/*.spec.ts,**/*.css,**/*.scss

